<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Connected Vehicles System Monitor</name>
	<description>This project contains a monitor to ensure that data can go through the system.</description>
	<artifactId>fedgov-cv-system-monitor</artifactId>

	<parent>
		<groupId>gov.usdot</groupId>
		<artifactId>fedgov-cv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fedgov-cv-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-apps</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-whtools-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Dependency on private resources lib required to access certs for secure subscriptions --> 
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-private-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.165</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>gov.usdot.cv.system.monitor.SystemMonitor</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>